local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-30-25 1:4:3",
  "loopSlideshow" : 0,
  "filename" : "Redux1.key",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Redux1.key",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35",
    "4098DAD2-A75F-44E8-AEBD-AE4C7C8DE537"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 640,
  "slideHeight" : 480,
  "slideCount" : 2,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "SFUIText-Bold",
    "HelveticaNeue-Italic",
    "Helvetica",
    "HelveticaNeue-Thin",
    "Menlo-Regular",
    "HelveticaNeue-Light",
    "AvenirNextCondensed-Bold",
    "HelveticaNeue-Medium",
    "GillSans"
  ]
} )