<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ReduxReducer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import SwiftRex

let &lt;#some#&gt;Reducer = Reducer&lt;&lt;#AppAction#&gt;, &lt;#AppState#&gt;&gt; { action, state in
    switch action {
    case .&lt;#start#&gt;:
        var state = state
        state.&lt;#change#&gt; = &lt;#newValue#&gt;
        return state
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFAC08CD-73A0-4EA7-BB17-B96147F0D247</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Redux Reducer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
