<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ReduxViewState</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#ModuleName#&gt;ViewState: Equatable {
    let title: String
    let body: String
}

extension &lt;#ModuleName#&gt;ViewState {
    static var empty: &lt;#ModuleName#&gt;ViewState {
        .init(&lt;#title: "", body: ""#&gt;)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A0B9046-1DD4-4784-B94D-7125578ABAE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Redux View State</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
