#include "XcodeWarnings.xcconfig"

// Minimum OS Version
IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.10
TVOS_DEPLOYMENT_TARGET = 9.0
WATCHOS_DEPLOYMENT_TARGET = 3.0

// Swift Version
SWIFT_VERSION = 4.2

VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
COPY_PHASE_STRIP = NO
DEFINES_MODULE = YES
DYLIB_INSTALL_NAME_BASE = @rpath
ALWAYS_SEARCH_USER_PATHS = NO
FRAMEWORK_VERSION = A
CODE_SIGN_IDENTITY =
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple LLVM 9.0 - Code Generation
GCC_NO_COMMON_BLOCKS = YES

// Apple LLVM 9.0 - Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES
